body{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template:
    "button1     first      button2"
    "button1     paragragh  button2"
    ;

}

#prevous{
    grid-area: button1;
}

#forword{
    grid-area: button2;
}


.button{
    background-color: darkred;
    color: white;
    text-align: center;
    text-orientation: sideways;
    font-family: monospace;
    font-size: 2rem;
}

#first_image{
    border: 2px solid black;
    border-radius: 5%;
    grid-area: first;
    width: 80vw;
    height: 70vh;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    margin-top: 10%;
}

#slide{
    top: 100px;
}

#slide_no{
    color: black;
    font-size: xx-large;
    grid-area: paragragh;
    text-align: center;
    font-style: italic;
}

#describe{
    position: absolute;
    bottom: 10px;
    font-weight: bolder;
    font-size: xx-large;
    color: rgb(255, 253, 253);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(0, 0, 0, 0.658);
    text-align: center;
    display: block;
    text-decoration: transparent;
}